# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [7]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
sDcPristine=school_data_complete.copy()
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [30]:
info=school_data_complete.info()
info

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
Student ID       39170 non-null int64
student_name     39170 non-null object
gender           39170 non-null object
grade            39170 non-null object
school_name      39170 non-null object
reading_score    39170 non-null int64
math_score       39170 non-null int64
School ID        39170 non-null int64
type             39170 non-null object
size             39170 non-null int64
budget           39170 non-null int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB

In [31]:
descr=school_data_complete.describe()
descr

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [32]:
cnt=numSch=school_data['school_name'].count()
cnt

15

In [33]:
numStu=school_data['size'].sum()
numStu

39170

## District Summary

* Calculate the total number of schools  --15

* Calculate the total number of students  --39170

* Calculate the total budget    --82,932,329,558

* Calculate the average math score     --78.99

* Calculate the average reading score  --81.88

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [34]:
TTLstudents=school_data_complete['size'].sum()
TTLstudents

130551930

In [19]:
MEANmath=school_data_complete['math_score'].mean()
MEANmath

78.98537145774827

In [22]:
MEANreading=school_data_complete['reading_score'].mean()
MEANreading

81.87784018381414

In [24]:
Overallscore=(MEANmath+MEANreading)/2
Overallscore

80.43160582078121

In [10]:
avg_math_score = school_data_complete["math_score"].mean()
avg_reading_score = school_data_complete["reading_score"].mean()
overall_pass = (avg_math_score + avg_reading_score) / 2
overall_pass

80.43160582078121

In [20]:
df = pd.DataFrame(columns=['X', 'Y'])
df= school_data_complete.sort_values(by="School ID").groupby("school_name", as_index=False).first()
ttlBud=df['budget'].sum()
ttlBud

24649428

In [23]:
# data = [{'total_budget' : 24649428, 'total_students' : 39170, 'total_schools' : 15, 'avg_math_score' : 78.98537145774827, 'avg_reading_score' : 81.87784018381414, '% reading passed' : 85.805463, '% math passed' : 74.980853, '% overall passed' : 80.43160582078121 }]

In [23]:
# df = pd.DataFrame()
df = school_data_complete.sort_values(by="School ID").groupby("school_name", as_index=False).first()
numSch=df['school_name'].nunique()
numSch

15

In [ ]:
df.agg

In [28]:
sDcPristine.columns

# Create an overview table that summarizes key metrics about each school, including:
# School Name
# School Type
# Total Students
# Total School Budget


cypherListSSum=sDcPristine[['school_name','School ID', 'type', 'size', 'budget']]
schoolSum1= cypherListSSum.sort_values(by="School ID").groupby("school_name", as_index=False).first()
schoolSum1

              school_name  School ID      type  size   budget
0      Bailey High School          7  District  4976  3124928
1     Cabrera High School          6   Charter  1858  1081356
2    Figueroa High School          1  District  2949  1884411
3        Ford High School         13  District  2739  1763916
4     Griffin High School          4   Charter  1468   917500
5   Hernandez High School          3  District  4635  3022020
6      Holden High School          8   Charter   427   248087
7       Huang High School          0  District  2917  1910635
8     Johnson High School         12  District  4761  3094650
9        Pena High School          9   Charter   962   585858
10  Rodriguez High School         11  District  3999  2547363
11    Shelton High School          2   Charter  1761  1056600
12     Thomas High School         14   Charter  1635  1043130
13     Wilson High School          5   Charter  2283  1319574
14     Wright High School         10   Charter  1800  1049400

In [173]:
cypherList2=sDcPristine[['School ID','Student ID', 'student_name', 'gender', 'grade','reading_score', 'math_score', 'size', 'budget']]
# cypherList2.groupby("School ID")
cypherList2
# Using GroupBy in order to separate the data into fields according to "state" values
grouped_cypherList2 = cypherList2.groupby(['School ID'],as_index=True)

# The object returned is a "GroupBy" object and cannot be viewed normally...
print(grouped_cypherList2)

# In order to be visualized, a data function must be used...
grouped_cypherList2.head(10)
xxx=pd.DataFrame(grouped_cypherList2)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000242B367DB00>

In [174]:
# Filter the data so that only those sightings in the US are in a DataFrame
# grouped_cypherList2_df = pd.DataFrame(grouped_cypherList2.loc[grouped_cypherList2["School ID"] == "0", :])
xxx.head()

   0                                                  1
0  0        School ID  Student ID         student_na...
1  1        School ID  Student ID             studen...
2  2        School ID  Student ID         student_na...
3  3         School ID  Student ID          student_...
4  4         School ID  Student ID        student_na...

In [138]:
bins = [0, 1, 100]
labels = [0, 1]

# # Bin the math score column
# # cut() returns a Pa
ndas Series containing each of the binned column's values translated into their corresponding bins

mathCt=pd.cut(cypherList2["math_score"], math_bins, labels=math_labels)
mathdf=pd.DataFrame(mathCt)
# mathdf.describe()
vc=pd.DataFrame(mathdf["math_score"].value_counts())

In [29]:

# Create bins and bin labels for the Math Scores

math_bins = [0, 69, 100]
math_labels = [0, 1]

# # Bin the math score column
# # cut() returns a Pandas Series containing each of the binned column's values translated into their corresponding bins

mathCt=pd.cut(cypherList2["math_score"], math_bins, labels=math_labels)
mathdf=pd.DataFrame(mathCt)
# mathdf.describe()
vc=pd.DataFrame(mathdf["math_score"].value_counts())
vc
tlStu=vc.sum()
numPassing=vc.iloc[0,:]
passRateM=(numPassing/tlStu)
passRateM
# MATH PASS RATE =

math_score    0.749809
dtype: float64

In [179]:
# Create bins and bin labels for the Reading Scores

read_bins = [0, 69, 100]
read_labels = [0, 1]

# # Bin the math score column
# # cut() returns a Pandas Series containing each of the binned column's values translated into their corresponding bins

readCt=pd.cut(cypherList2["reading_score"], read_bins, labels=read_labels)
readdf=pd.DataFrame(readCt)
readdf.describe()
vcr=pd.DataFrame(readdf["reading_score"].value_counts())
vcr
tlStuR=vcr.sum()
numPassing=vcr.iloc[0,:]
passRateR=(numPassing/tlStuR)
passRateR
# READING PASS RATE=

reading_score    0.858055
dtype: float64

In [27]:
# Create an overview table that summarizes key metrics about each school, including:# Per Student Budget
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

cypherList2=sDcPristine[['Student ID', 'School ID', 'student_name', 'gender', 'grade','reading_score', 'math_score', 'size', 'budget']]
schoolSum2= cypherList2.groupby(by="Student ID", squeeze=True)
schoolSum2= cypherList2.sort_values(by="School ID").groupby("Student ID", as_index=False).sum()
schoolSum2.head()

   Student ID  School ID  reading_score  math_score  size   budget
0           0          0             66          79  2917  1910635
1           1          0             94          61  2917  1910635
2           2          0             90          60  2917  1910635
3           3          0             67          58  2917  1910635
4           4          0             97          84  2917  1910635

In [112]:
schoolSum2.describe

<bound method NDFrame.describe of        Student ID  School ID         student_name gender grade  reading_score  \
0               0          0         Paul Bradley      M   9th             66
1               1          0         Victor Smith      M  12th             94
2               2          0      Kevin Rodriguez      M  12th             90
3               3          0    Dr. Richard Scott      M  12th             67
4               4          0           Bonnie Ray      F   9th             97
5               5          0        Bryan Miranda      M   9th             94
6               6          0        Sheena Carter      F  11th             82
7               7          0         Nicole Baker      F  12th             96
8               8          0         Michael Roth      M  10th             95
9               9          0       Matthew Greene      M  10th             96
10             10          0     Andrew Alexander      M  10th             90
11             11          0        Daniel Cooper      M  10th             78
12             12          0      Brittney Walker      F   9th             64
13             13          0         William Long      M   9th             71
14             14          0         Tammy Hebert      F  10th             85
15             15          0    Dr. Jordan Carson      M  11th             94
16             16          0        Donald Zamora      M   9th             88
17             17          0    Kimberly Santiago      F   9th             74
18             18          0        Kevin Stevens      M   9th             64
19             19          0         Brandi Lyons      F   9th             89
20             20          0           Lisa Davis      F  10th             91
21             21          0        Kristen Lopez      F  10th             90
22             22          0     Kimberly Stewart      F  11th             99
23             23          0   Christopher Parker      M   9th             81
24             24          0     Chelsea Griffith      F  11th             85
25             25          0         Cesar Morris      M   9th             92
26             26          0       Melanie Decker      F   9th             63
27             27          0       Tracey Oconnor      F  10th             80
28             28          0          Kelly James      F  11th             73
29             29          0         Nicole Brown      F  12th             90
...           ...        ...                  ...    ...   ...            ...
39140       39140         14   Cheyenne Hernandez      F   9th             76
39141       39141         14    Jonathan Sullivan      M  10th             86
39142       39142         14  Deborah Higgins DDS      F  10th             96
39143       39143         14       Steven Jackson      M  11th             71
39144       39144         14     Cristian Webster      M  12th             77
39145       39145         14           Audrey Fry      F  10th             94
39146       39146         14      Michael Carroll      M   9th             69
39147       39147         14      Raymond Hawkins      M  10th             88
39148       39148         14   Christopher Wilson      M  10th             89
39149       39149         14      Glenda Fletcher      F  11th             82
39150       39150         14    Jennifer Hamilton      F  11th             80
39151       39151         14     Shannon Williams      F  10th             84
39152       39152         14           Lori Moore      F   9th             98
39153       39153         14      William Hubbard      M   9th             80
39154       39154         14      Bradley Johnson      M  12th             91
39155       39155         14          John Brooks      M  10th             92
39156       39156         14  Stephanie Contreras      F  11th             79
39157       39157         14     Kristen Gonzalez      F   9th             79
39158       39158         14        Kari Holloway      F  10th             87
39159       39159         14     Kimberly Cabrera      F  11th             85
39160       39160         14         Katie Weaver      F  11th             89
39161       39161         14          April Reyes      F  10th             70
39162       39162         14          Derek Weeks      M  12th             94
39163       39163         14           John Reese      M  11th             90
39164       39164         14       Joseph Anthony      M   9th             97
39165       39165         14         Donna Howard      F  12th             99
39166       39166         14            Dawn Bell      F  10th             95
39167       39167         14       Rebecca Tanner      F   9th             73
39168       39168         14         Desiree Kidd      F  10th             99
39169       39169         14      Carolyn Jackson      F  11th             95

       math_score  size   budget
0              79  2917  1910635
1              61  2917  1910635
2              60  2917  1910635
3              58  2917  1910635
4              84  2917  1910635
5              94  2917  1910635
6              80  2917  1910635
7              69  2917  1910635
8              87  2917  1910635
9              84  2917  1910635
10             70  2917  1910635
11             77  2917  1910635
12             79  2917  1910635
13             79  2917  1910635
14             67  2917  1910635
15             88  2917  1910635
16             55  2917  1910635
17             75  2917  1910635
18             69  2917  1910635
19             80  2917  1910635
20             89  2917  1910635
21             77  2917  1910635
22             84  2917  1910635
23             68  2917  1910635
24             73  2917  1910635
25             70  2917  1910635
26             85  2917  1910635
27             58  2917  1910635
28             55  2917  1910635
29             88  2917  1910635
...           ...   ...      ...
39140          99  1635  1043130
39141          93  1635  1043130
39142          83  1635  1043130
39143          93  1635  1043130
39144          87  1635  1043130
39145          74  1635  1043130
39146          95  1635  1043130
39147          81  1635  1043130
39148          89  1635  1043130
39149          93  1635  1043130
39150          75  1635  1043130
39151          73  1635  1043130
39152          84  1635  1043130
39153          75  1635  1043130
39154          71  1635  1043130
39155          98  1635  1043130
39156          95  1635  1043130
39157          94  1635  1043130
39158          90  1635  1043130
39159          72  1635  1043130
39160          86  1635  1043130
39161          84  1635  1043130
39162          77  1635  1043130
39163          75  1635  1043130
39164          76  1635  1043130
39165          90  1635  1043130
39166          70  1635  1043130
39167          84  1635  1043130
39168          90  1635  1043130
39169          75  1635  1043130

[39170 rows x 9 columns]>

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [14]:
cypherListSum3 = sDcPristine[['school_name', 'student_name', 'grade','reading_score', 'math_score']]
schoolSum3=cypherListSum3[cypherListSum3["reading_score"]>=70]
r = schoolSum3.groupby(['student_name'])
rNumPassing=pd.DataFrame(r["reading_score"].value_counts())
rNumPassing.describe()
# rNumPassing.head()
# n_df = rPass.groupby("school_name")
# x_df = rNumPassing["student_name"].apply(pd.count)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [15]:
pn

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757